{
  "name": "wedding",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "yarn thumbs && yarn images:responsive && yarn video:variants && yarn video:variants:webm",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy": "yarn build && gh-pages -d dist",
    "thumbs": "node scripts/generate-thumbs.mjs public/image public/thumb --width=900 --quality=80",
    "thumbs:600": "node scripts/generate-thumbs.mjs public/image public/thumb --width=600 --quality=82",
    "images:responsive": "node scripts/generate-responsive.mjs public/image public/images --widths=600,900,1440,2048 --quality=82",
    "video:variants": "node scripts/generate-video-variants.mjs public/video/intro.mp4 public/video/variants --heights=240,360,480,720 --force",
    "video:variants:webm": "node scripts/generate-video-variants-webm.mjs public/video/intro.mp4 public/video/variants --heights=240,360,480,720 --force"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.1",
    "dayjs": "^1.11.18",
    "gh-pages": "^6.3.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-kakao-maps-sdk": "^1.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.34.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "sharp": "^0.34.4",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.3",
    "vite": "^7.1.2",
    "vite-plugin-svgr": "^4.5.0"
  }
}
